
[general]
ipSalt = @SALT@
apiHost = 54.160.105.103
logDir = ~/kaltura/log

[presetRepository]
class = KalturaPresetSecretRepository
101 = 47a7f46ec0b389dba597fca30a78014d

;[databaseRepository]
;class = KalturaDatabaseSecretRepository
;host = @DB_HOST@
;user = @DB_USER@
;password = @DB_PASSWORD@
;database = @DATABASE@
