
[general]
ipSalt = @SALT@
apiHost = 54.91.3.112
logDir = ~/kaltura/log

[presetRepository]
class = KalturaPresetSecretRepository
101 = 066439f83615896a16efce529b84fcfb

;[databaseRepository]
;class = KalturaDatabaseSecretRepository
;host = @DB_HOST@
;user = @DB_USER@
;password = @DB_PASSWORD@
;database = @DATABASE@
