
[general]
ipSalt = @SALT@
apiHost = @API_HOST@
logDir = @LOG_DIR@

[presetRepository]
class = KalturaPresetSecretRepository
@PARTNER_ID@ = @YOUR_ADMIN_SECRET@

;[databaseRepository]
;class = KalturaDatabaseSecretRepository
;host = @DB_HOST@
;user = @DB_USER@
;password = @DB_PASSWORD@
;database = @DATABASE@
