
[general]
ipSalt = @SALT@
apiHost = www.kaltura.com
logDir = ~/kaltura/log

[presetRepository]
class = KalturaPresetSecretRepository
1931861 = 83c3d4449a3abbe92ca5966f5f010eb4

;[databaseRepository]
;class = KalturaDatabaseSecretRepository
;host = @DB_HOST@
;user = @DB_USER@
;password = @DB_PASSWORD@
;database = @DATABASE@
